<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about me</title>
  <header>
<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="contactme.html">CONTACT ME</a></li>
</ul>
   </header>
   <style>
img {
  border-radius: 50%;
  padding-top: 1%;
}
</style>

<body>
  <center>
  <img src="p.jpeg" width="25%" 
  height="35%" >
  
   <h1 style="font-family:san Georgia, 'Times New Roman', Times, serif; font-size: 200%;" > ABOUT ME</h1> 
  
  <h4 style="font-family: 'Times New Roman', Times, serif; font-size: 150%;" > My Name is Chriszel Mae M. Lim I am currently a BSIT 4th year student at Cavite State University Bacoor Campus I am 24 years of age and I already have a son who finished his daycare journey. </h4>
<h4 style="font-family: 'Times New Roman', Times, serif; font-size: 150%;">
    Knowledgeable about basic language like Hypertext Preprocessor (PHP) Java, HTML, CSS and still learning from it.
</h4>
<h4 style="font-family: 'Times New Roman', Times, serif; font-size: 150%;">
I already develop basic inventory system
</h4>
  </center>
  <link rel="stylesheet" href="style2.css">


</body>

</html>