<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
</head>
  <header>
<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="contactme.html">CONTACT ME</a></li>
</ul>
   </header>
<body>
  <link rel="stylesheet" href="style.css">
    <footer>
<div id="bottom">
      © Copyright  2023| All Rights Reserved </div>
  
   </footer>
</body>

</html>