<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Website</title>
 
 
  <header>
  
<ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="contactme.html">CONTACT ME</a></li>
</ul>
   </header>
 
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
<div id="bottom">
      © Copyright  2023| All Rights Reserved </div>
  
   </footer>
  <link rel="stylesheet" href="style.css">
  
</head>
  <script src="main.js"></script>
</body>
</html>