body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background-color: plum; 
 
 
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: skyblue;
}

.active {
 background-color: mediumpurple;
}
#bottom {
  position: absolute;
  bottom: 71%;
  left: 1%;
  }